@datavillage-me/api: ClientsServices
Interface ClientsServices
Hierarchy
ClientsServices
Index
Properties
addApplication
connectGithubRepository
createClient
createEmptyApplication
deleteClient
disconnectGithubRepository
generateDeployKey
getApplication
getApplicationActiveUsers
getApplicationUserData
getApplications
getClient
getClients
getExplains
getInferences
linkGitRepository
putApplicationResource
saveExplains
saveInferences
sendAppMessage
setApplicationEnvironmentSettings
setApplicationSettings
updateAppStatus
Properties
addApplication
addApplication: ((app: Omit<Application, "id" | "creationDate">) => Promise<Application>)
Type declaration
(app: Omit<Application, "id" | "creationDate">): Promise<Application>
Parameters
app: Omit<Application, "id" | "creationDate">
Returns Promise<Application>
connectGithubRepository
connectGithubRepository: ((applicationId: string, repository: {
    branch?: string;
    name: string;
}) => Promise<Application>)
Type declaration
(applicationId: string, repository: {
    branch?: string;
    name: string;
}): Promise<Application>
Parameters
applicationId: string
repository: {
    branch?: string;
    name: string;
}
Optional branch?: string
name: string
Returns Promise<Application>
createClient
createClient: ((name: string, url: string) => Promise<ClientDetails>)
Type declaration
(name: string, url: string): Promise<ClientDetails>
Parameters
name: string
url: string
Returns Promise<ClientDetails>
createEmptyApplication
createEmptyApplication: ((application: Pick<Application, "name" | "description" | "clientId" | "podFolder" | "cageCloudProvider">) => Promise<Application>)
Type declaration
(application: Pick<Application, "name" | "description" | "clientId" | "podFolder" | "cageCloudProvider">): Promise<Application>
Parameters
application: Pick<Application, "name" | "description" | "clientId" | "podFolder" | "cageCloudProvider">
Returns Promise<Application>
deleteClient
deleteClient: ((clientId: string) => Promise<void>)
Type declaration
(clientId: string): Promise<void>
Parameters
clientId: string
Returns Promise<void>
disconnectGithubRepository
disconnectGithubRepository: ((applicationId: string) => Promise<Application>)
Type declaration
(applicationId: string): Promise<Application>
Parameters
applicationId: string
Returns Promise<Application>
generateDeployKey
generateDeployKey: ((applicationId: string) => Promise<Application>)
Type declaration
(applicationId: string): Promise<Application>
Parameters
applicationId: string
Returns Promise<Application>
getApplication
getApplication: ((clientId: string, applicationId: string) => Promise<Application>)
Type declaration
(clientId: string, applicationId: string): Promise<Application>
Parameters
clientId: string
applicationId: string
Returns Promise<Application>
getApplicationActiveUsers
getApplicationActiveUsers: ((clientId: string, applicationId: string) => Promise<string[]>)
Type declaration
(clientId: string, applicationId: string): Promise<string[]>
Parameters
clientId: string
applicationId: string
Returns Promise<string[]>
getApplicationUserData
getApplicationUserData: ((clientId: string, applicationId: string, userId: string, contentType?: string) => Promise<Blob>)
Type declaration
(clientId: string, applicationId: string, userId: string, contentType?: string): Promise<Blob>
Parameters
clientId: string
applicationId: string
userId: string
Optional contentType: string
Returns Promise<Blob>
getApplications
getApplications: ((clientId: string) => Promise<Application[]>)
Type declaration
(clientId: string): Promise<Application[]>
Parameters
clientId: string
Returns Promise<Application[]>
getClient
getClient: ((clientId: string) => Promise<ClientDetails>)
Type declaration
(clientId: string): Promise<ClientDetails>
Parameters
clientId: string
Returns Promise<ClientDetails>
getClients
getClients: (() => Promise<ClientDetails[]>)
Type declaration
(): Promise<ClientDetails[]>
Returns Promise<ClientDetails[]>
getExplains
getExplains: ((clientId: string, applicationId: string, userId: string) => Promise<Resource<RESOURCE_TYPE>>)
Type declaration
(clientId: string, applicationId: string, userId: string): Promise<Resource<RESOURCE_TYPE>>
Parameters
clientId: string
applicationId: string
userId: string
Returns Promise<Resource<RESOURCE_TYPE>>
getInferences
getInferences: ((clientId: string, applicationId: string, userId: string) => Promise<Resource<RESOURCE_TYPE>>)
Type declaration
(clientId: string, applicationId: string, userId: string): Promise<Resource<RESOURCE_TYPE>>
Parameters
clientId: string
applicationId: string
userId: string
Returns Promise<Resource<RESOURCE_TYPE>>
linkGitRepository
linkGitRepository: ((applicationId: string, repository: {
    branchName?: string;
    cloneUrl: string;
}) => Promise<Application>)
Type declaration
(applicationId: string, repository: {
    branchName?: string;
    cloneUrl: string;
}): Promise<Application>
Parameters
applicationId: string
repository: {
    branchName?: string;
    cloneUrl: string;
}
Optional branchName?: string
cloneUrl: string
Returns Promise<Application>
putApplicationResource
putApplicationResource: ((clientId: string, applicationId: string, fileName: string, file: Blob, contentType?: string) => Promise<void>)
Type declaration
(clientId: string, applicationId: string, fileName: string, file: Blob, contentType?: string): Promise<void>
Parameters
clientId: string
applicationId: string
fileName: string
file: Blob
Optional contentType: string
Returns Promise<void>
saveExplains
saveExplains: ((clientId: string, applicationId: string, userId: string, inferences: string) => Promise<Resource<RESOURCE_TYPE>>)
Type declaration
(clientId: string, applicationId: string, userId: string, inferences: string): Promise<Resource<RESOURCE_TYPE>>
Parameters
clientId: string
applicationId: string
userId: string
inferences: string
Returns Promise<Resource<RESOURCE_TYPE>>
saveInferences
saveInferences: ((clientId: string, applicationId: string, userId: string, inferences: string) => Promise<Resource<RESOURCE_TYPE>>)
Type declaration
(clientId: string, applicationId: string, userId: string, inferences: string): Promise<Resource<RESOURCE_TYPE>>
Parameters
clientId: string
applicationId: string
userId: string
inferences: string
Returns Promise<Resource<RESOURCE_TYPE>>
sendAppMessage
sendAppMessage: ((message: AppMessage) => Promise<void>)
Type declaration
(message: AppMessage): Promise<void>
Parameters
message: AppMessage
Returns Promise<void>
setApplicationEnvironmentSettings
setApplicationEnvironmentSettings: ((clientId: string, applicationId: string, environmentSettings: EnvironmentSettings) => Promise<EnvironmentSettings>)
Type declaration
(clientId: string, applicationId: string, environmentSettings: EnvironmentSettings): Promise<EnvironmentSettings>
Parameters
clientId: string
applicationId: string
environmentSettings: EnvironmentSettings
Returns Promise<EnvironmentSettings>
setApplicationSettings
setApplicationSettings: ((clientId: string, applicationId: string, settings: ApplicationSettings) => Promise<ApplicationSettings>)
Type declaration
(clientId: string, applicationId: string, settings: ApplicationSettings): Promise<ApplicationSettings>
Parameters
clientId: string
applicationId: string
settings: ApplicationSettings
Returns Promise<ApplicationSettings>
updateAppStatus
updateAppStatus: ((clientId: string, applicationId: string, status: StatusUpdate) => Promise<ApplicationStatus>)
Type declaration
(clientId: string, applicationId: string, status: StatusUpdate): Promise<ApplicationStatus>
Parameters
clientId: string
applicationId: string
status: StatusUpdate
Returns Promise<ApplicationStatus>
