@datavillage-me/api: MasterPod
Interface MasterPod
Extended set of operations only available on the master pod. These operations should not be carried out by or on behalf of the user - they are meant for internal Datavillage processes.
Hierarchy
Pod
MasterPod
Index
Methods
activateDatasource
append
deleteResource
getActivatedDatasources
getActiveApplications
getFile
getFolder
getPublicKey
getResource
getSecret
revokeDatasource
saveFile
storeSecret
updateApplicationLog
updateDatasourceStatistics
Methods
activateDatasource
activateDatasource(sourceUri: string, token: string, tokenScope: string[], userInfo: ProviderUserInfo, overwriteToken?: boolean, alreadyEncrypted?: boolean): Promise<void>
Activate a datasource. Token will be encrypted using the master pod public key, unless alreadyEncrypted is true, and stored in the pod.
Parameters
sourceUri: string
token: string
tokenScope: string[]
userInfo: ProviderUserInfo
the user metadata corresponding to the provider token being registered
Optional overwriteToken: boolean
Optional alreadyEncrypted: boolean
if true, token will not be encrypted before storage
Returns Promise<void>
append
append(resourcePath: string, content: string): Promise<FileResource>
Append content to a file
Parameters
resourcePath: string
content: string
Returns Promise<FileResource>
Inherited from Pod.append
deleteResource
deleteResource(resourcePath: string): Promise<void>
Delete a resource (file or folder), and all its content
Parameters
resourcePath: string
Returns Promise<void>
Inherited from Pod.deleteResource
getActivatedDatasources
getActivatedDatasources(): Promise<DatasourceRecord[]>
Returns Promise<DatasourceRecord[]>
getActiveApplications
getActiveApplications(): Promise<ApplicationDescriptor[]>
Returns Promise<ApplicationDescriptor[]>
getFile
getFile(resourcePath: string): Promise<FileResource>
Fetch a file
Parameters
resourcePath: string
Returns Promise<FileResource>
Inherited from Pod.getFile
getFolder
getFolder(resourcePath: string, create?: boolean): Promise<FolderResource>
Fetch a folder, and optionally create it on the fly
Parameters
resourcePath: string
Optional create: boolean
Returns Promise<FolderResource>
Inherited from Pod.getFolder
getPublicKey
getPublicKey(): Promise<string>
Returns Promise<string>
getResource
getResource(resourcePath: string): Promise<Resource<RESOURCE_TYPE>>
Fetch a resource
Parameters
resourcePath: string
Returns Promise<Resource<RESOURCE_TYPE>>
Inherited from Pod.getResource
getSecret
getSecret(resourceUri: string): Promise<string>
Returns the secret (encrypted) token for the given resource.
Parameters
resourceUri: string
Returns Promise<string>
revokeDatasource
revokeDatasource(sourceUri: string): Promise<void>
Remove a datasource from the activated sources. That means also removing the authentication token from the user's pod.
Parameters
sourceUri: string
Returns Promise<void>
saveFile
saveFile(resourcePath: string, content?: string, contentType?: string): Promise<FileResource>
Save a file in the pod.
Parameters
resourcePath: string
Optional content: string
Optional contentType: string
Returns Promise<FileResource>
Inherited from Pod.saveFile
storeSecret
storeSecret(resourceUri: string, token: string): Promise<void>
Store a resource secret token in the TOKENS folder. WARN : token is stored as is in the pod. It is expected to be encrypted with the user public key.
Parameters
resourceUri: string
token: string
Returns Promise<void>
updateApplicationLog
updateApplicationLog(appId: string, summary: ApplicationProcessSummary): Promise<void>
Update application activity log.
Parameters
appId: string
summary: ApplicationProcessSummary
Returns Promise<void>
updateDatasourceStatistics
updateDatasourceStatistics(sourceUri: string, statistics: HarvestStatistics): Promise<void>
Update datasource statistics.
Parameters
sourceUri: string
statistics: HarvestStatistics
Returns Promise<void>
