@datavillage-me/api: Passport
Interface Passport
Interface to the Passport functionalities. The Passport is the main entry point for external application, to perform login, registration, ...
Hierarchy
Passport
Index
Properties
activateSources
authenticate
createToken
developerLogout
getAuthenticationUrl
getCurrentDeveloper
getCurrentUser
getDatasourceActivationUrl
logout
Properties
activateSources
activateSources: ((consentId: string) => Promise<void>)
Type declaration
(consentId: string): Promise<void>
Parameters
consentId: string
Returns Promise<void>
authenticate
authenticate: ((user: string, password: string) => Promise<UserDetails>)
Type declaration
(user: string, password: string): Promise<UserDetails>
Perform a direct authentication using a basic user/password scheme.
Parameters
user: string
password: string
Returns Promise<UserDetails>
createToken
createToken: ((userId: string, scope: string) => Promise<{
    access_token: string;
    refresh_token: string;
}>)
Type declaration
(userId: string, scope: string): Promise<{
    access_token: string;
    refresh_token: string;
}>
Parameters
userId: string
scope: string
Returns Promise<{
    access_token: string;
    refresh_token: string;
}>
developerLogout
developerLogout: (() => Promise<void>)
Type declaration
(): Promise<void>
Returns Promise<void>
getAuthenticationUrl
getAuthenticationUrl: ((activationCallbackUrl: string, type?: POD_IDENTITY_PROVIDER, issuer?: string) => Promise<string>)
Type declaration
(activationCallbackUrl: string, type?: POD_IDENTITY_PROVIDER, issuer?: string): Promise<string>
Obtain a URL to the passport endpoint that will start the login flow for the given pod type. The flow will redirect the browser to the appropriate page for the given pod type and issuer, and process the resulting authentication tokens to produce an authentication cookie valid for the passport API. For Solid authentication, is is recommended to provide the identity issue. If not, the passport backend will use a default one, like http://inrupt.net .
Parameters
activationCallbackUrl: string
where to redirect the browser after the full passport login process
Optional type: POD_IDENTITY_PROVIDER
the type of identity provider
Optional issuer: string
the specific identity provider (mostly for Solid)
Returns Promise<string>
getCurrentDeveloper
getCurrentDeveloper: (() => Promise<undefined | Developer>)
Type declaration
(): Promise<undefined | Developer>
Retrieve the current developer authenticated with the Passport API.
Returns Promise<undefined | Developer>
getCurrentUser
getCurrentUser: (() => Promise<undefined | UserDetails>)
Type declaration
(): Promise<undefined | UserDetails>
Retrieve the current user authenticated with the Passport API.
Returns Promise<undefined | UserDetails>
getDatasourceActivationUrl
getDatasourceActivationUrl: ((activationCallbackUrl: string, type: string, force?: boolean) => Promise<string>)
Type declaration
(activationCallbackUrl: string, type: string, force?: boolean): Promise<string>
Obtain a URL to the passport endpoint that will start the login flow for the given datasource. The flow will redirect the browser to the appropriate page for the given datasource, and process the resulting authentication to activate and register the datasource in the Datavillage user account.
Parameters
activationCallbackUrl: string
where to redirect the browser after the full passport login process
type: string
the type of datasource
Optional force: boolean
Returns Promise<string>
logout
logout: (() => Promise<void>)
Type declaration
(): Promise<void>
Log out of the passport API.
Returns Promise<void>
